<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cancer detector NN: googLeNet_layers.PoolHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="machine.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cancer detector NN
   </div>
   <div id="projectbrief">Using neural networks to create heatmap to highlight carcinous cells</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>googLeNet_layers</b></li><li class="navelem"><a class="el" href="classgoogLeNet__layers_1_1PoolHelper.html">PoolHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogLeNet__layers_1_1PoolHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">googLeNet_layers.PoolHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for googLeNet_layers.PoolHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogLeNet__layers_1_1PoolHelper.png" usemap="#googLeNet_5Flayers.PoolHelper_map" alt=""/>
  <map id="googLeNet_5Flayers.PoolHelper_map" name="googLeNet_5Flayers.PoolHelper_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7c180afe145c73cc64b867d2fb7767f"><td class="memItemLeft" align="right" valign="top"><a id="ac7c180afe145c73cc64b867d2fb7767f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, **kwargs)</td></tr>
<tr class="separator:ac7c180afe145c73cc64b867d2fb7767f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936cdbc5fe396a303440681022a8c8a6"><td class="memItemLeft" align="right" valign="top"><a id="a936cdbc5fe396a303440681022a8c8a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>call</b> (self, x, mask=None)</td></tr>
<tr class="separator:a936cdbc5fe396a303440681022a8c8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691477919d45641685847b0d180bb48e"><td class="memItemLeft" align="right" valign="top"><a id="a691477919d45641685847b0d180bb48e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_config</b> (self)</td></tr>
<tr class="separator:a691477919d45641685847b0d180bb48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>googLeNet_layers.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
