<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cancer detector NN: Synopsis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="machine.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cancer detector NN
   </div>
   <div id="projectbrief">Using neural networks to create heatmap to highlight carcinous cells</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Synopsis </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p class="">This project is focused on the digital pathology field. Pathologists perform diagnosis based on the visualization of histological samples. Usually the examination is visual: the doctoers looks for abnormalities and decides for a diagnosis</p>
<p class="">We developed a system that can take in input a WSI (whole histological image) and create a attention map for cancer detection.</p>
<p class="">The WSI is passed to a trained neural network that performs the prediction and delivers the final result</p>
<h2>Motivation</h2>
<p class="">The project was developed and delivered for the Bioinformatic (01OVFOV) course at <b>Politecnico di Torino</b>, held by professor Elisa Ficarra, by Group 6 (Elisa Wan, Andrea Grippi, Silvia Fornara, Greta Berardengo)</p>
<h2>Installation</h2>
<p class="">Before using the prediction script make sure to have all the requirements available on your system. You can run:</p>
<div class="fragment"><div class="line">$ pip install -r requirements.txt </div></div><!-- fragment --><h2>API Reference</h2>
<p class="">All the informations on classes, methods and files are attached to this html documentation.</p>
<h2>Tests</h2>
<p class="">To use this prediction software, just type on your command line:</p>
<div class="fragment"><div class="line">$ python predictionScript.py {model_path} {image_path}</div></div><!-- fragment --><p class="">Where model_path is the path of one of the pretrained model we deliver with this software, while image_path is the path of the image you want to get a prediction of.</p>
<h2>License</h2>
<p class="">Delivered with licence GNU GPL v3 </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
