<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cancer detector NN: basic_NN Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="machine.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cancer detector NN
   </div>
   <div id="projectbrief">Using neural networks to create heatmap to highlight carcinous cells</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">basic_NN Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5a7e700f00372703b733360460113ce4"><td class="memItemLeft" align="right" valign="top"><a id="a5a7e700f00372703b733360460113ce4"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>input_x</b> = []</td></tr>
<tr class="separator:a5a7e700f00372703b733360460113ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2575322af395f7b3ceaef9efbd27317d"><td class="memItemLeft" align="right" valign="top"><a id="a2575322af395f7b3ceaef9efbd27317d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>input_y</b> = []</td></tr>
<tr class="separator:a2575322af395f7b3ceaef9efbd27317d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbada05e10d17ebebaf3753908b35a82"><td class="memItemLeft" align="right" valign="top"><a id="acbada05e10d17ebebaf3753908b35a82"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b> = &quot;crop/&quot;</td></tr>
<tr class="separator:acbada05e10d17ebebaf3753908b35a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ed8e47f5d749f5c4f200c5147b9e34"><td class="memItemLeft" align="right" valign="top"><a id="a58ed8e47f5d749f5c4f200c5147b9e34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>img</b> = np.array(Image.open(dir+f))</td></tr>
<tr class="separator:a58ed8e47f5d749f5c4f200c5147b9e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d7e63f913117c1e2f6cc39c06a4179"><td class="memItemLeft" align="right" valign="top"><a id="aa7d7e63f913117c1e2f6cc39c06a4179"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splits</b> = f.split(&quot;_&quot;)</td></tr>
<tr class="separator:aa7d7e63f913117c1e2f6cc39c06a4179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178f46f1f8c7aa01e92b108f2a8f6117"><td class="memItemLeft" align="right" valign="top"><a id="a178f46f1f8c7aa01e92b108f2a8f6117"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nClasses</b> = 2</td></tr>
<tr class="separator:a178f46f1f8c7aa01e92b108f2a8f6117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90885c46527ae2feca2055f7f39873b9"><td class="memItemLeft" align="right" valign="top"><a id="a90885c46527ae2feca2055f7f39873b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>model</b> = Sequential()</td></tr>
<tr class="separator:a90885c46527ae2feca2055f7f39873b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d72e00e909a835868a3340de4dae5df"><td class="memItemLeft" align="right" valign="top"><a id="a5d72e00e909a835868a3340de4dae5df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>optimizer</b></td></tr>
<tr class="separator:a5d72e00e909a835868a3340de4dae5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1647eb351296b4d8f73bca62ae1d60b"><td class="memItemLeft" align="right" valign="top"><a id="ac1647eb351296b4d8f73bca62ae1d60b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loss</b></td></tr>
<tr class="separator:ac1647eb351296b4d8f73bca62ae1d60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fda5e11a9dadc3e65d27dad24cc7d8"><td class="memItemLeft" align="right" valign="top"><a id="a78fda5e11a9dadc3e65d27dad24cc7d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>metrics</b></td></tr>
<tr class="separator:a78fda5e11a9dadc3e65d27dad24cc7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1128c34a3776802b5f7066872050c720"><td class="memItemLeft" align="right" valign="top"><a id="a1128c34a3776802b5f7066872050c720"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a1128c34a3776802b5f7066872050c720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2a9ad4ca7ac4f11e2c132b8c3c6db8"><td class="memItemLeft" align="right" valign="top"><a id="aaa2a9ad4ca7ac4f11e2c132b8c3c6db8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aaa2a9ad4ca7ac4f11e2c132b8c3c6db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f37aa03e12810e03f7eab568e7b0c05"><td class="memItemLeft" align="right" valign="top"><a id="a7f37aa03e12810e03f7eab568e7b0c05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>epochs</b></td></tr>
<tr class="separator:a7f37aa03e12810e03f7eab568e7b0c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6207336b7567e2cabc153eab24ad253"><td class="memItemLeft" align="right" valign="top"><a id="ac6207336b7567e2cabc153eab24ad253"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>batch_size</b></td></tr>
<tr class="separator:ac6207336b7567e2cabc153eab24ad253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Basic-NN is the script that contains our "basic" neural network.

It's a standard neural network for basic image recognition and classification.
We built it for benchmarking purposes, as we wanted to compare the results of a simple neural network with 
few layers to the other two, state of the art, neural networks Inception Resnet
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
