<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cancer detector NN: CropSlides_v2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="machine.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cancer detector NN
   </div>
   <div id="projectbrief">Using neural networks to create heatmap to highlight carcinous cells</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CropSlides_v2 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a166ce9b96b5597a50a2fc0f4e061de44"><td class="memItemLeft" align="right" valign="top"><a id="a166ce9b96b5597a50a2fc0f4e061de44"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>conv_l1tol0</b> (n)</td></tr>
<tr class="separator:a166ce9b96b5597a50a2fc0f4e061de44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce316b5949c5053c1b7855ecaccccb7"><td class="memItemLeft" align="right" valign="top"><a id="a6ce316b5949c5053c1b7855ecaccccb7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>conv_l0tol1</b> (n)</td></tr>
<tr class="separator:a6ce316b5949c5053c1b7855ecaccccb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7b5fabbf2750876651c5987498eaae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCropSlides__v2.html#a0e7b5fabbf2750876651c5987498eaae">cropImage</a> (slide, offset_x, offset_y)</td></tr>
<tr class="separator:a0e7b5fabbf2750876651c5987498eaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9608c62e677b393c654a0be809271a6f"><td class="memItemLeft" align="right" valign="top"><a id="a9608c62e677b393c654a0be809271a6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dim_tile</b> = 224</td></tr>
<tr class="separator:a9608c62e677b393c654a0be809271a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61a34504fb8a71895a7ff6b10e62d6d"><td class="memItemLeft" align="right" valign="top"><a id="aa61a34504fb8a71895a7ff6b10e62d6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>overlap_tile</b> = 50</td></tr>
<tr class="separator:aa61a34504fb8a71895a7ff6b10e62d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f78ffcf6f3be4f9709e81db1b6b628"><td class="memItemLeft" align="right" valign="top"><a id="ab9f78ffcf6f3be4f9709e81db1b6b628"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>level_tile</b> = 1</td></tr>
<tr class="separator:ab9f78ffcf6f3be4f9709e81db1b6b628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Script for cropping images

:dim_tile = dimension of each square tile
:overlap_tile = overlap of one tile with the next one
:level_tile = {0,1} level of detail (see DatasetAnalysis)

Output file name format: {original file name}_{start_x}_{start_y}.jpg
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a0e7b5fabbf2750876651c5987498eaae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7b5fabbf2750876651c5987498eaae">&#9670;&nbsp;</a></span>cropImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CropSlides_v2.cropImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>slide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method called by prediction script to crop a .svs slide

:param openslide object slide: an openslide object to crop from
:param int offset_x:
:param int offset_y:
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
