<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cancer detector NN: predictionScript Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="machine.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cancer detector NN
   </div>
   <div id="projectbrief">Using neural networks to create heatmap to highlight carcinous cells</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">predictionScript Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81ccf05b3d310366504a01ba229f7afe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepredictionScript.html#a81ccf05b3d310366504a01ba229f7afe">get_prediction_index</a> (target_class)</td></tr>
<tr class="separator:a81ccf05b3d310366504a01ba229f7afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5684d6b13b348c7e31e9f9716c78e38d"><td class="memItemLeft" align="right" valign="top"><a id="a5684d6b13b348c7e31e9f9716c78e38d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pbarCount</b> = 0</td></tr>
<tr class="separator:a5684d6b13b348c7e31e9f9716c78e38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347341cb0961432fc4f6dd96d3b33489"><td class="memItemLeft" align="right" valign="top"><a id="a347341cb0961432fc4f6dd96d3b33489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pbar</b> = ProgressBar(widgets=[SimpleProgress()], maxval=10).start()</td></tr>
<tr class="separator:a347341cb0961432fc4f6dd96d3b33489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62766af3c50b6d95cf61449b225b8a6"><td class="memItemLeft" align="right" valign="top"><a id="ac62766af3c50b6d95cf61449b225b8a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>target_class</b> = sys.argv[1]</td></tr>
<tr class="separator:ac62766af3c50b6d95cf61449b225b8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae914c3ace09d4d70f83f28bc47364d8f"><td class="memItemLeft" align="right" valign="top"><a id="ae914c3ace09d4d70f83f28bc47364d8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>model</b> = load_model(sys.argv[2])</td></tr>
<tr class="separator:ae914c3ace09d4d70f83f28bc47364d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffd8bc71ab64d8ac693b7ec815a8580"><td class="memItemLeft" align="right" valign="top"><a id="aaffd8bc71ab64d8ac693b7ec815a8580"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>test_image_path</b> = sys.argv[3]</td></tr>
<tr class="separator:aaffd8bc71ab64d8ac693b7ec815a8580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dcae8ab213febfc0f7d7598a35556e"><td class="memItemLeft" align="right" valign="top"><a id="a75dcae8ab213febfc0f7d7598a35556e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tile_dest_folder</b> = sys.argv[4]</td></tr>
<tr class="separator:a75dcae8ab213febfc0f7d7598a35556e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f03b99c7fdfbfe4409039064fb9d9d"><td class="memItemLeft" align="right" valign="top"><a id="a59f03b99c7fdfbfe4409039064fb9d9d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>prediction_index</b> = <a class="el" href="namespacepredictionScript.html#a81ccf05b3d310366504a01ba229f7afe">get_prediction_index</a>(target_class)</td></tr>
<tr class="separator:a59f03b99c7fdfbfe4409039064fb9d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6ebba98ea2f6fdbbed7d33e7a5b8dc"><td class="memItemLeft" align="right" valign="top"><a id="ade6ebba98ea2f6fdbbed7d33e7a5b8dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>img</b> = np.array(Image.open(join(tile_dest_folder,tile_name)))</td></tr>
<tr class="separator:ade6ebba98ea2f6fdbbed7d33e7a5b8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0600e370da21776a32024eb15214814c"><td class="memItemLeft" align="right" valign="top"><a id="a0600e370da21776a32024eb15214814c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prediction</b> = model.predict(img)</td></tr>
<tr class="separator:a0600e370da21776a32024eb15214814c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">1. crop svs images in tiles
2. predict
3. recombine tiles
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a81ccf05b3d310366504a01ba229f7afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ccf05b3d310366504a01ba229f7afe">&#9670;&nbsp;</a></span>get_prediction_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def predictionScript.get_prediction_index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target_class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">convertion from class name to the corresponding index in the prediction array
:param str target_class: class of intrest</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
