<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cancer detector NN: predictionScript_v2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="machine.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cancer detector NN
   </div>
   <div id="projectbrief">Using neural networks to create heatmap to highlight carcinous cells</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">predictionScript_v2 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a283a90ac878184d28aaa1803b25869"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepredictionScript__v2.html#a4a283a90ac878184d28aaa1803b25869">get_prediction_index</a> (target_class)</td></tr>
<tr class="separator:a4a283a90ac878184d28aaa1803b25869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271a6b0c5777f1b0532bb2998e708f7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepredictionScript__v2.html#a271a6b0c5777f1b0532bb2998e708f7e">create_attention_map</a> (target_class, model, slide_folder_path)</td></tr>
<tr class="separator:a271a6b0c5777f1b0532bb2998e708f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a492213a68d1e4055fa3c42c45707f196"><td class="memItemLeft" align="right" valign="top"><a id="a492213a68d1e4055fa3c42c45707f196"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dim_tile</b> = 224</td></tr>
<tr class="separator:a492213a68d1e4055fa3c42c45707f196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf074e6cfa751ed6c36337475c5d29a9"><td class="memItemLeft" align="right" valign="top"><a id="abf074e6cfa751ed6c36337475c5d29a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>overlap_tile</b> = 50</td></tr>
<tr class="separator:abf074e6cfa751ed6c36337475c5d29a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888cb4cb234dcaae358e8076262e9cf5"><td class="memItemLeft" align="right" valign="top"><a id="a888cb4cb234dcaae358e8076262e9cf5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>level_tile</b> = 1</td></tr>
<tr class="separator:a888cb4cb234dcaae358e8076262e9cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c71860d8ff48e28d8e568b5b53cf88"><td class="memItemLeft" align="right" valign="top"><a id="ac5c71860d8ff48e28d8e568b5b53cf88"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>result_folder</b> = &quot;./results/&quot;</td></tr>
<tr class="separator:ac5c71860d8ff48e28d8e568b5b53cf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">1. crop svs images in tiles
2. predict
3. recombine tiles
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a271a6b0c5777f1b0532bb2998e708f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271a6b0c5777f1b0532bb2998e708f7e">&#9670;&nbsp;</a></span>create_attention_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def predictionScript_v2.create_attention_map </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>slide_folder_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">main function

:param str target_class: class of intrest. Choose from: "H","non-H","AC","AD"
:param str model_h5: path to the .h5 file of the trained model to be used for prediction
:param str test_image_path: path to the folder where test images (.svs format) are stored
:param str tile_dest_folder: path to the existing folder where the cropped files will be stored
</pre> 
</div>
</div>
<a id="a4a283a90ac878184d28aaa1803b25869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a283a90ac878184d28aaa1803b25869">&#9670;&nbsp;</a></span>get_prediction_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def predictionScript_v2.get_prediction_index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target_class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">convertion from class name to the corresponding index in the prediction array
:param str target_class: class of interest

# Supported classes
H - Healthy
Non-H - Not healthy
AC - Adenocarcinoma
AD - Adenoma
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
