<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cancer detector NN: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="machine.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cancer detector NN
   </div>
   <div id="projectbrief">Using neural networks to create heatmap to highlight carcinous cells</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>applyOverlay()
: <a class="el" href="namespacecolorCrop__v2.html#a515a35882591be38d4648a9102222969">colorCrop_v2</a>
</li>
<li>combineImage()
: <a class="el" href="namespaceCombineSlides__v2.html#a40f52b77f4cc7417e0284807488564f5">CombineSlides_v2</a>
</li>
<li>create_attention_map()
: <a class="el" href="namespacepredictionScript__v2.html#a271a6b0c5777f1b0532bb2998e708f7e">predictionScript_v2</a>
</li>
<li>cropImage()
: <a class="el" href="namespaceCropSlides__v2.html#a0e7b5fabbf2750876651c5987498eaae">CropSlides_v2</a>
</li>
<li>evaluatePrediction()
: <a class="el" href="namespacecolorCrop__v2.html#a9d918ed3cd2a8d29294f8569a5d8507e">colorCrop_v2</a>
</li>
<li>get_prediction_index()
: <a class="el" href="namespacepredictionScript.html#a81ccf05b3d310366504a01ba229f7afe">predictionScript</a>
, <a class="el" href="namespacepredictionScript__v2.html#a4a283a90ac878184d28aaa1803b25869">predictionScript_v2</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
